// 1) MUST come first
pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


dependencyResolutionManagement {
    // let settings.gradle control repos
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// 2) Then project name + modules
rootProject.name = 'BarcodeScanner'
include ':app'
